<!DOCTYPE html>
<html lang="en">
<!--
    #Html webpage for Amazon
    #Html language used English Charset Used utf-8
    #This HTML page is for displaying profile of OLA company as soon as the employee clicks Ola
    #page is split through DIV tags 
    #The first div part has background image as the company banner and a smaller image 
    #There is a small briefing about the company
    #Then Important instructions 
    #There is a check box
    # There is a submit button 
-->
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>Amazon |Company profile</title>
        <link rel = "icon" href = "amazonlogo.jpg" 
        type = "image/x-icon">
<style>
    #mark {
        vertical-align: top ;
        line-height: 2;
        border-radius: 300%;
    }
      body {
        text-align: left;
        line-height: 1.5;
    }
    #banner {
        background:  url("amazonban.jpg") center center;
        background-repeat: no-repeat;
    }
    #about {
        background-color: rgb(172, 172, 172);
    }
    #profile {
       color: rgb(68, 68, 255) ;
       font-family: 'Times New Roman', Times, serif;
       font-style: bold;
    }
    #stat {
        color: red;
        font-style: italic;
    }
</style>    
    </head>
    <body style="font-size: 1.5rem;">
        <div id="banner" style="background-image: url(amazonban.jpg);"><br><img src="amazonlogo.jpg" alt="Amazon logo" id="mark" width="300px" height="200px">
        </div>
        <pre> <span style="font-size: 2em; font-family: 'Times New Roman', Times, serif;">Amazon</span></pre><hr>
        <div id="about"><h2> About</h2>
            <p>
                Amazon is guided by four principles: customer obsession rather than competitor focus, passion for invention, commitment to operational excellence, and long-term thinking. We are driven by the excitement of building technologies, inventing products, and providing services that change lives. We embrace new ways of doing things, make decisions quickly, and are not afraid to fail. We have the scope and capabilities of a large company, and the spirit and heart of a small one.

                Together, Amazonians research and develop new technologies from Amazon Web Services to Alexa on behalf of our customers: shoppers, sellers, content creators, and developers around the world.
            </p>
        </div>
        <div id="profile">
            <h3>
                Important Instructions to All the Applicants
            </h3>
            <ol type="1">
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
                <li> Blah Blah Blah</li>
            </ol>
            <input type="checkbox">By checking, I agree that I have understood and accept all the terms and conditions 
        </div>
        <a href="bioData.html"><button type="button"> Apply </button></a>
    </body>
</html>